QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1941
QMAKE_CXX.QMAKE_MSC_FULL_VER = 194134120
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    E:\\vs\\VC\\Tools\\MSVC\\14.41.34120\\include \
    E:\\vs\\VC\\Tools\\MSVC\\14.41.34120\\atlmfc\\include \
    E:\\vs\\VC\\Auxiliary\\VS\\include \
    "E:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt" \
    E:\\vs\\VC\\Auxiliary\\VS\\UnitTest\\include \
    "E:\\Windows Kits\\10\\Include\\10.0.19041.0\\um" \
    "E:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared" \
    "E:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt" \
    "E:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um"
QMAKE_CXX.LIBDIRS = \
    E:\\vs\\VC\\Tools\\MSVC\\14.41.34120\\lib\\x64 \
    E:\\vs\\VC\\Tools\\MSVC\\14.41.34120\\atlmfc\\lib\\x64 \
    E:\\vs\\VC\\Auxiliary\\VS\\lib\\x64 \
    "E:\\Windows Kits\\10\\lib\\10.0.19041.0\\ucrt\\x64" \
    E:\\vs\\VC\\Auxiliary\\VS\\UnitTest\\lib \
    "E:\\Windows Kits\\10\\lib\\10.0.19041.0\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x64"
